.no-wrap(){
  overflow: hidden;
  -ms-text-overflow: ellipsis;
  text-overflow: ellipsis;
  white-space: nowrap;
}

@mainColor1: #A468FB; //主颜色1
@mainColor2: #7996E9; //主颜色2
@auxiliaryColor: #FF5500;
@fontColor1: #000;
@fontColor2: #5D5D5D;
@fontColor3: #959595;
@mainGroundColor: #E4EFF4;
@LightAuxColor: #DDD;
@mainIconColor: #FFF;
@blackIconColor: #000;
@fontSize36: 36px;
@fontSize32: 32px;
@fontSize30: 30px;
@fontSize28: 28px;
@fontSize26: 26px;
@fontSize24: 24px;
@fontSize22: 22px;
@fontSize20: 20px;
@fontSize18: 18px;
@fontSize16: 16px;
@fontSize14: 14px;
@height1: 1rpx;
@height2: 2rpx;
@height3: 3rpx;
@height4: 4rpx;
@height5: 5rpx;
@height6: 6rpx;
@height7: 7rpx;
@height8: 8rpx;
@height9: 9rpx;
@height10: 10rpx;
@height11: 11rpx;
@height12: 12rpx;
@height13: 13rpx;
@height14: 14rpx;
@height15: 15rpx;
@height16: 16rpx;
@height17: 17rpx;
@height18: 18rpx;
@height19: 19rpx;
@height20: 20rpx;
@height21: 21rpx;
@height22: 22rpx;
@height23: 23rpx;
@height24: 24rpx;
@height25: 25rpx;
@height26: 26rpx;
@height27: 27rpx;
@height28: 28rpx;
@height29: 29rpx;
@height30: 30rpx;
@height31: 31rpx;
@height32: 32rpx;
@height33: 33rpx;
@height34: 34rpx;
@height35: 35rpx;
@height36: 36rpx;
@height37: 37rpx;
@height38: 38rpx;
@height39: 39rpx;
@height40: 40rpx;
@height41: 41rpx;
@height42: 42rpx;
@height43: 43rpx;
@height44: 44rpx;
@height45: 45rpx;
@height46: 46rpx;
@height47: 47rpx;
@height48: 48rpx;
@height49: 49rpx;
@height50: 50rpx;
@height51: 51rpx;
@height52: 52rpx;
@height53: 53rpx;
@height54: 54rpx;
@height55: 55rpx;
@height56: 56rpx;
@height57: 57rpx;
@height58: 58rpx;
@height59: 59rpx;
@height60: 60rpx;
@height61: 61rpx;
@height62: 62rpx;
@height63: 63rpx;
@height64: 64rpx;
@height65: 65rpx;
@height66: 66rpx;
@height67: 67rpx;
@height68: 68rpx;
@height69: 69rpx;
@height70: 70rpx;
@height71: 71rpx;
@height72: 72rpx;
@height73: 73rpx;
@height74: 74rpx;
@height75: 75rpx;
@height76: 76rpx;
@height77: 77rpx;
@height78: 78rpx;
@height79: 79rpx;
@height80: 80rpx;
@height81: 81rpx;
@height82: 82rpx;
@height83: 83rpx;
@height84: 84rpx;
@height85: 85rpx;
@height86: 86rpx;
@height87: 87rpx;
@height88: 88rpx;
@height89: 89rpx;
@height90: 90rpx;
@height91: 91rpx;
@height92: 92rpx;
@height93: 93rpx;
@height94: 94rpx;
@height95: 95rpx;
@height96: 96rpx;
@height97: 97rpx;
@height98: 98rpx;
@height99: 99rpx;
@height100: 100rpx;
@height101: 101rpx;
@height102: 102rpx;
@height103: 103rpx;
@height104: 104rpx;
@height105: 105rpx;
@height106: 106rpx;
@height107: 107rpx;
@height108: 108rpx;
@height109: 109rpx;
@height110: 110rpx;
@height111: 111rpx;
@height112: 112rpx;
@height113: 113rpx;
@height114: 114rpx;
@height115: 115rpx;
@height116: 116rpx;
@height117: 117rpx;
@height118: 118rpx;
@height119: 119rpx;
@height120: 120rpx;
@height121: 121rpx;
@height122: 122rpx;
@height123: 123rpx;
@height124: 124rpx;
@height125: 125rpx;
@height126: 126rpx;
@height127: 127rpx;
@height128: 128rpx;
@height129: 129rpx;
@height130: 130rpx;
@height131: 131rpx;
@height132: 132rpx;
@height133: 133rpx;
@height134: 134rpx;
@height135: 135rpx;
@height136: 136rpx;
@height137: 137rpx;
@height138: 138rpx;
@height139: 139rpx;
@height140: 140rpx;
@height141: 141rpx;
@height142: 142rpx;
@height143: 143rpx;
@height144: 144rpx;
@height145: 145rpx;
@height146: 146rpx;
@height147: 147rpx;
@height148: 148rpx;
@height149: 149rpx;
@height150: 150rpx;
@height151: 151rpx;
@height152: 152rpx;
@height153: 153rpx;
@height154: 154rpx;
@height155: 155rpx;
@height156: 156rpx;
@height157: 157rpx;
@height158: 158rpx;
@height159: 159rpx;
@height160: 160rpx;
@height161: 161rpx;
@height162: 162rpx;
@height163: 163rpx;
@height164: 164rpx;
@height165: 165rpx;
@height166: 166rpx;
@height167: 167rpx;
@height168: 168rpx;
@height169: 169rpx;
@height170: 170rpx;
@height171: 171rpx;
@height172: 172rpx;
@height173: 173rpx;
@height174: 174rpx;
@height175: 175rpx;
@height176: 176rpx;
@height177: 177rpx;
@height178: 178rpx;
@height179: 179rpx;
@height180: 180rpx;
@height181: 181rpx;
@height182: 182rpx;
@height183: 183rpx;
@height184: 184rpx;
@height185: 185rpx;
@height186: 186rpx;
@height187: 187rpx;
@height188: 188rpx;
@height189: 189rpx;
@height190: 190rpx;
@height191: 191rpx;
@height192: 192rpx;
@height193: 193rpx;
@height194: 194rpx;
@height195: 195rpx;
@height196: 196rpx;
@height197: 197rpx;
@height198: 198rpx;
@height199: 199rpx;
@height200: 200rpx;
@height201: 201rpx;
@height202: 202rpx;
@height203: 203rpx;
@height204: 204rpx;
@height205: 205rpx;
@height206: 206rpx;
@height207: 207rpx;
@height208: 208rpx;
@height209: 209rpx;
@height210: 210rpx;
@height211: 211rpx;
@height212: 212rpx;
@height213: 213rpx;
@height214: 214rpx;
@height215: 215rpx;
@height216: 216rpx;
@height217: 217rpx;
@height218: 218rpx;
@height219: 219rpx;
@height220: 220rpx;
@height221: 221rpx;
@height222: 222rpx;
@height223: 223rpx;
@height224: 224rpx;
@height225: 225rpx;
@height226: 226rpx;
@height227: 227rpx;
@height228: 228rpx;
@height229: 229rpx;
@height230: 230rpx;
@height231: 231rpx;
@height232: 232rpx;
@height233: 233rpx;
@height234: 234rpx;
@height235: 235rpx;
@height236: 236rpx;
@height237: 237rpx;
@height238: 238rpx;
@height239: 239rpx;
@height240: 240rpx;
@height241: 241rpx;
@height242: 242rpx;
@height243: 243rpx;
@height244: 244rpx;
@height245: 245rpx;
@height246: 246rpx;
@height247: 247rpx;
@height248: 248rpx;
@height249: 249rpx;
@height250: 250rpx;
@height251: 251rpx;
@height252: 252rpx;
@height253: 253rpx;
@height254: 254rpx;
@height255: 255rpx;
@height256: 256rpx;
@height257: 257rpx;
@height258: 258rpx;
@height259: 259rpx;
@height260: 260rpx;
@height261: 261rpx;
@height262: 262rpx;
@height263: 263rpx;
@height264: 264rpx;
@height265: 265rpx;
@height266: 266rpx;
@height267: 267rpx;
@height268: 268rpx;
@height269: 269rpx;
@height270: 270rpx;
@height271: 271rpx;
@height272: 272rpx;
@height273: 273rpx;
@height274: 274rpx;
@height275: 275rpx;
@height276: 276rpx;
@height277: 277rpx;
@height278: 278rpx;
@height279: 279rpx;
@height280: 280rpx;
@height281: 281rpx;
@height282: 282rpx;
@height283: 283rpx;
@height284: 284rpx;
@height285: 285rpx;
@height286: 286rpx;
@height287: 287rpx;
@height288: 288rpx;
@height289: 289rpx;
@height290: 290rpx;
@height291: 291rpx;
@height292: 292rpx;
@height293: 293rpx;
@height294: 294rpx;
@height295: 295rpx;
@height296: 296rpx;
@height297: 297rpx;
@height298: 298rpx;
@height299: 299rpx;
@height300: 300rpx;
@height301: 301rpx;
@height302: 302rpx;
@height303: 303rpx;
@height304: 304rpx;
@height305: 305rpx;
@height306: 306rpx;
@height307: 307rpx;
@height308: 308rpx;
@height309: 309rpx;
@height310: 310rpx;
@height311: 311rpx;
@height312: 312rpx;
@height313: 313rpx;
@height314: 314rpx;
@height315: 315rpx;
@height316: 316rpx;
@height317: 317rpx;
@height318: 318rpx;
@height319: 319rpx;
@height320: 320rpx;
@height321: 321rpx;
@height322: 322rpx;
@height323: 323rpx;
@height324: 324rpx;
@height325: 325rpx;
@height326: 326rpx;
@height327: 327rpx;
@height328: 328rpx;
@height329: 329rpx;
@height330: 330rpx;
@height331: 331rpx;
@height332: 332rpx;
@height333: 333rpx;
@height334: 334rpx;
@height335: 335rpx;
@height336: 336rpx;
@height337: 337rpx;
@height338: 338rpx;
@height339: 339rpx;
@height340: 340rpx;
@height341: 341rpx;
@height342: 342rpx;
@height343: 343rpx;
@height344: 344rpx;
@height345: 345rpx;
@height346: 346rpx;
@height347: 347rpx;
@height348: 348rpx;
@height349: 349rpx;
@height350: 350rpx;
@height351: 351rpx;
@height352: 352rpx;
@height353: 353rpx;
@height354: 354rpx;
@height355: 355rpx;
@height356: 356rpx;
@height357: 357rpx;
@height358: 358rpx;
@height359: 359rpx;
@height360: 360rpx;
@height361: 361rpx;
@height362: 362rpx;
@height363: 363rpx;
@height364: 364rpx;
@height365: 365rpx;
@height366: 366rpx;
@height367: 367rpx;
@height368: 368rpx;
@height369: 369rpx;
@height370: 370rpx;
@height371: 371rpx;
@height372: 372rpx;
@height373: 373rpx;
@height374: 374rpx;
@height375: 375rpx;
@height376: 376rpx;
@height377: 377rpx;
@height378: 378rpx;
@height379: 379rpx;
@height380: 380rpx;
@height381: 381rpx;
@height382: 382rpx;
@height383: 383rpx;
@height384: 384rpx;
@height385: 385rpx;
@height386: 386rpx;
@height387: 387rpx;
@height388: 388rpx;
@height389: 389rpx;
@height390: 390rpx;
@height391: 391rpx;
@height392: 392rpx;
@height393: 393rpx;
@height394: 394rpx;
@height395: 395rpx;
@height396: 396rpx;
@height397: 397rpx;
@height398: 398rpx;
@height399: 399rpx;
@height400: 400rpx;
@height401: 401rpx;
@height402: 402rpx;
@height403: 403rpx;
@height404: 404rpx;
@height405: 405rpx;
@height406: 406rpx;
@height407: 407rpx;
@height408: 408rpx;
@height409: 409rpx;
@height410: 410rpx;
@height411: 411rpx;
@height412: 412rpx;
@height413: 413rpx;
@height414: 414rpx;
@height415: 415rpx;
@height416: 416rpx;
@height417: 417rpx;
@height418: 418rpx;
@height419: 419rpx;
@height420: 420rpx;
@height421: 421rpx;
@height422: 422rpx;
@height423: 423rpx;
@height424: 424rpx;
@height425: 425rpx;
@height426: 426rpx;
@height427: 427rpx;
@height428: 428rpx;
@height429: 429rpx;
@height430: 430rpx;
@height431: 431rpx;
@height432: 432rpx;
@height433: 433rpx;
@height434: 434rpx;
@height435: 435rpx;
@height436: 436rpx;
@height437: 437rpx;
@height438: 438rpx;
@height439: 439rpx;
@height440: 440rpx;
@height441: 441rpx;
@height442: 442rpx;
@height443: 443rpx;
@height444: 444rpx;
@height445: 445rpx;
@height446: 446rpx;
@height447: 447rpx;
@height448: 448rpx;
@height449: 449rpx;
@height450: 450rpx;
@height451: 451rpx;
@height452: 452rpx;
@height453: 453rpx;
@height454: 454rpx;
@height455: 455rpx;
@height456: 456rpx;
@height457: 457rpx;
@height458: 458rpx;
@height459: 459rpx;
@height460: 460rpx;
@height461: 461rpx;
@height462: 462rpx;
@height463: 463rpx;
@height464: 464rpx;
@height465: 465rpx;
@height466: 466rpx;
@height467: 467rpx;
@height468: 468rpx;
@height469: 469rpx;
@height470: 470rpx;
@height471: 471rpx;
@height472: 472rpx;
@height473: 473rpx;
@height474: 474rpx;
@height475: 475rpx;
@height476: 476rpx;
@height477: 477rpx;
@height478: 478rpx;
@height479: 479rpx;
@height480: 480rpx;
@height481: 481rpx;
@height482: 482rpx;
@height483: 483rpx;
@height484: 484rpx;
@height485: 485rpx;
@height486: 486rpx;
@height487: 487rpx;
@height488: 488rpx;
@height489: 489rpx;
@height490: 490rpx;
@height491: 491rpx;
@height492: 492rpx;
@height493: 493rpx;
@height494: 494rpx;
@height495: 495rpx;
@height496: 496rpx;
@height497: 497rpx;
@height498: 498rpx;
@height499: 499rpx;
@height500: 500rpx;
@height501: 501rpx;
@height502: 502rpx;
@height503: 503rpx;
@height504: 504rpx;
@height505: 505rpx;
@height506: 506rpx;
@height507: 507rpx;
@height508: 508rpx;
@height509: 509rpx;
@height510: 510rpx;
@height511: 511rpx;
@height512: 512rpx;
@height513: 513rpx;
@height514: 514rpx;
@height515: 515rpx;
@height516: 516rpx;
@height517: 517rpx;
@height518: 518rpx;
@height519: 519rpx;
@height520: 520rpx;
@height521: 521rpx;
@height522: 522rpx;
@height523: 523rpx;
@height524: 524rpx;
@height525: 525rpx;
@height526: 526rpx;
@height527: 527rpx;
@height528: 528rpx;
@height529: 529rpx;
@height530: 530rpx;
@height531: 531rpx;
@height532: 532rpx;
@height533: 533rpx;
@height534: 534rpx;
@height535: 535rpx;
@height536: 536rpx;
@height537: 537rpx;
@height538: 538rpx;
@height539: 539rpx;
@height540: 540rpx;
@height541: 541rpx;
@height542: 542rpx;
@height543: 543rpx;
@height544: 544rpx;
@height545: 545rpx;
@height546: 546rpx;
@height547: 547rpx;
@height548: 548rpx;
@height549: 549rpx;
@height550: 550rpx;
@height551: 551rpx;
@height552: 552rpx;
@height553: 553rpx;
@height554: 554rpx;
@height555: 555rpx;
@height556: 556rpx;
@height557: 557rpx;
@height558: 558rpx;
@height559: 559rpx;
@height560: 560rpx;
@height561: 561rpx;
@height562: 562rpx;
@height563: 563rpx;
@height564: 564rpx;
@height565: 565rpx;
@height566: 566rpx;
@height567: 567rpx;
@height568: 568rpx;
@height569: 569rpx;
@height570: 570rpx;
@height571: 571rpx;
@height572: 572rpx;
@height573: 573rpx;
@height574: 574rpx;
@height575: 575rpx;
@height576: 576rpx;
@height577: 577rpx;
@height578: 578rpx;
@height579: 579rpx;
@height580: 580rpx;
@height581: 581rpx;
@height582: 582rpx;
@height583: 583rpx;
@height584: 584rpx;
@height585: 585rpx;
@height586: 586rpx;
@height587: 587rpx;
@height588: 588rpx;
@height589: 589rpx;
@height590: 590rpx;
@height591: 591rpx;
@height592: 592rpx;
@height593: 593rpx;
@height594: 594rpx;
@height595: 595rpx;
@height596: 596rpx;
@height597: 597rpx;
@height598: 598rpx;
@height599: 599rpx;
@height600: 600rpx;
@height601: 601rpx;
@height602: 602rpx;
@height603: 603rpx;
@height604: 604rpx;
@height605: 605rpx;
@height606: 606rpx;
@height607: 607rpx;
@height608: 608rpx;
@height609: 609rpx;
@height610: 610rpx;
@height611: 611rpx;
@height612: 612rpx;
@height613: 613rpx;
@height614: 614rpx;
@height615: 615rpx;
@height616: 616rpx;
@height617: 617rpx;
@height618: 618rpx;
@height619: 619rpx;
@height620: 620rpx;
@height621: 621rpx;
@height622: 622rpx;
@height623: 623rpx;
@height624: 624rpx;
@height625: 625rpx;
@height626: 626rpx;
@height627: 627rpx;
@height628: 628rpx;
@height629: 629rpx;
@height630: 630rpx;
@height631: 631rpx;
@height632: 632rpx;
@height633: 633rpx;
@height634: 634rpx;
@height635: 635rpx;
@height636: 636rpx;
@height637: 637rpx;
@height638: 638rpx;
@height639: 639rpx;
@height640: 640rpx;
@height641: 641rpx;
@height642: 642rpx;
@height643: 643rpx;
@height644: 644rpx;
@height645: 645rpx;
@height646: 646rpx;
@height647: 647rpx;
@height648: 648rpx;
@height649: 649rpx;
@height650: 650rpx;
@height651: 651rpx;
@height652: 652rpx;
@height653: 653rpx;
@height654: 654rpx;
@height655: 655rpx;
@height656: 656rpx;
@height657: 657rpx;
@height658: 658rpx;
@height659: 659rpx;
@height660: 660rpx;
@height661: 661rpx;
@height662: 662rpx;
@height663: 663rpx;
@height664: 664rpx;
@height665: 665rpx;
@height666: 666rpx;
@height667: 667rpx;
@height668: 668rpx;
@height669: 669rpx;
@height670: 670rpx;
@height671: 671rpx;
@height672: 672rpx;
@height673: 673rpx;
@height674: 674rpx;
@height675: 675rpx;
@height676: 676rpx;
@height677: 677rpx;
@height678: 678rpx;
@height679: 679rpx;
@height680: 680rpx;
@height681: 681rpx;
@height682: 682rpx;
@height683: 683rpx;
@height684: 684rpx;
@height685: 685rpx;
@height686: 686rpx;
@height687: 687rpx;
@height688: 688rpx;
@height689: 689rpx;
@height690: 690rpx;
@height691: 691rpx;
@height692: 692rpx;
@height693: 693rpx;
@height694: 694rpx;
@height695: 695rpx;
@height696: 696rpx;
@height697: 697rpx;
@height698: 698rpx;
@height699: 699rpx;
@height700: 700rpx;
@height701: 701rpx;
@height702: 702rpx;
@height703: 703rpx;
@height704: 704rpx;
@height705: 705rpx;
@height706: 706rpx;
@height707: 707rpx;
@height708: 708rpx;
@height709: 709rpx;
@height710: 710rpx;
@height711: 711rpx;
@height712: 712rpx;
@height713: 713rpx;
@height714: 714rpx;
@height715: 715rpx;
@height716: 716rpx;
@height717: 717rpx;
@height718: 718rpx;
@height719: 719rpx;
@height720: 720rpx;
@height721: 721rpx;
@height722: 722rpx;
@height723: 723rpx;
@height724: 724rpx;
@height725: 725rpx;
@height726: 726rpx;
@height727: 727rpx;
@height728: 728rpx;
@height729: 729rpx;
@height730: 730rpx;
@height731: 731rpx;
@height732: 732rpx;
@height733: 733rpx;
@height734: 734rpx;
@height735: 735rpx;
@height736: 736rpx;
@height737: 737rpx;
@height738: 738rpx;
@height739: 739rpx;
@height740: 740rpx;
@height741: 741rpx;
@height742: 742rpx;
@height743: 743rpx;
@height744: 744rpx;
@height745: 745rpx;
@height746: 746rpx;
@height747: 747rpx;
@height748: 748rpx;
@height749: 749rpx;
@height750: 750rpx;
