/*
* 字体大小定义
* */
@fontSizeTile: 16px;
@fontSizeDesc: 12px;
@fontSizeMax: 18px;
@fontSizeMin: 14px;
@fontSizeIcon: 24px;

/*
* 部分高度定义
* */
@tabBarHeight: 60px;
@HomeHeaderHeight: 46px;

/*
* 颜色定义
* */
@colorMain: #2E9FFF;
@colorDim: #8D8D8D;
@colorWhite: #FFF;
@colorBack: #000;

/*
* 公共样式
* */
.tab-height-wrapper {
  position: relative;
  top: 0;
  left: 0;
  right: 0;
  padding-bottom: @tabBarHeight;
}