.tab-wrapper {
  height: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.link {
  flex: 1;
  text-align: center;
  color: #000;
  text-decoration: none;
  &.active {
    color: #F00;
  }
}