.tab-wrapper {
  height: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.link {
  flex: 1;
  height: 100%;
  text-align: center;
  color: #000;
  text-decoration: none;
  &.active {
    border-bottom-width: 1px;
    border-bottom-color: #F00;
    border-style: solid;
    .link-btn {
      color: #F00;
    }
  }
  .link-btn {
    width: 100%;
    height: 100%;
  }
}